JWT_SECRET = somethingsecret
MONGODB_URL_LOCAL=mongodb://localhost/amazon
MONGODB_URL=mongodb+srv://mern-myamazon:Myamazon@cluster0.k3axp.mongodb.net/mern-myamazon-db?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AcZhoG14jvLvnW2kVRNB61gxBDxOn-i33pZCO9FgFU2VnKjqyZGtTlLBfhMU63RZEXyntu8dHCtmA4OS

mongodb+srv://codewithkiran:Anushka%400684@cluster0.k3axp.mongodb.net/amazon?retryWrites=true&w=majority
